// Сделать больше форматов шрифта!

// Обычный
@font-face {
	font-family: 'ProximaNova';
	font-style: normal;
	font-weight: normal;
	font-display: swap;
	src: local('ProximaNova'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff');
}

// Жирный
@font-face {
	font-family: 'ProximaNova';
	font-style: normal;
	font-weight: bold;
	font-display: swap;
	src: local('ProximaNova'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff');
}

// Шрифт для всего body документа
body {
	font-family: 'ProximaNova' !important;
}