@iphone-6: 369px;
@iphone-6-plus: 414px;
@iphone-plus: 540px;
@ipad: 768px;
@desktop-width: 992px;
@desktop-large: 1200px;

// временно template
@media (min-width: @iphone-6) {
}
@media (min-width: @iphone-6-plus) {
}
@media (min-width: @iphone-plus) {
}
@media (min-width: @ipad) {
}
@media (min-width: @desktop-width) {
}
@media (min-width: @desktop-large) {
}