.adventages__wrapper {
	position: relative;
	overflow: hidden;
	background: linear-gradient(180deg, rgba(122,92,106,1) 0%,  rgba(0,0,0,0.8) 20%, rgba(0,0,0,0.7) 85%, rgba(0,0,0,0.5) 90%, rgba(255,255,255,0.9) 100%);
}

// Видео background
.adventages__video {
	z-index: -2;
	object-fit: cover;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

// Общий контейнер
.adventages__container {
	padding-top: 60px;
	padding-bottom: 15px; 
}

.adventages__col {
	text-align: center;
	padding: 0 10px;
	padding-bottom: 30px;
}

// Цвет иконок
.adventages__icon {
	fill: #fff;
}

// Текст иконок
.adventages__sub-title {
	color: #fff;
	font-size: 13px;
	padding: 15px 0px;
	font-weight: bold;
}
@media (min-width: @iphone-6) {
	.adventages__sub-title {
		font-size: 15px;
	}
}
@media (min-width: @iphone-6-plus) {
	.adventages__sub-title {
		font-size: 17px;
	}
}
@media (min-width: @iphone-plus) {
	.adventages__sub-title {
		font-size: 20px;
		padding-top: 20px;
    	padding-bottom: 5px;
	}
}

.adventages__p {
	color: #fff;
	font-size: 14px;
}