.header-offer {
    text-align: center;

    color: #fff;
}

// БАГ, вытянул JS
.header-offer__container--close {
	z-index: 1;
}

// Верхний текст
.header-offer__h2 {
	font-weight: bold;
	text-transform: uppercase;
	margin-bottom: 0;
    font-size: 27px;
    line-height: 1;
}
.header-offer__h2--small {
    font-size: 18px;
}
@media (min-width: @iphone-6) {
	.header-offer__h2 {
	    font-size: 32px;
	}
	.header-offer__h2--small {
	    font-size: 23px;
	}
}
@media (min-width: @iphone-plus) {
	.header-offer__h2 {
	    font-size: 50px;
	}
	.header-offer__h2--small {
	    font-size: 35px;
	}
}
@media (min-width: @ipad) {
	.header-offer__h2 {
	    font-size: 72px;
	}
	.header-offer__h2--small {
	    font-size: 50px;
	}
}

// Нижний текст
.header-offer__h1 {
    font-size: 17px;

    margin-top: 30px;
    margin-bottom: 30px;
}
@media (min-width: @iphone-6) {
	.header-offer__h1 {
	    // font-size: 32px;
	}
}
@media (min-width: @iphone-plus) {
	.header-offer__h1 {
	    font-size: 26px;
	}
}
@media (min-width: @ipad) {
	.header-offer__h1 {
	    font-size: 32px;
	}
}

// Кнопка "Организовать свидание"
.btn-primary--icon-heart {
    &::before {
        margin-right: 15px;
        // Заменить на спрайт
        content: '<3';
    }
}
// Кнопка подробнее
.btn-primary--icon-down {
    &::before {
    	// Заменить на спрайт
        content: '»';
    }
}