// Переменные (вынести в отдельный файл)
@tablet-width: 768px;
@desktop-width: 960px;

// Фоновый рисунок + градиент (на всякий) для блока
.page-header__wrapper {
    background-image: url("../img/header-bg--desktop.jpeg"), linear-gradient(180deg, rgba(57,40,39,1) 0%, rgba(132,68,27,1) 35%, rgba(151,131,32,1) 100%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    // Накладываем на фон дополнительный цвет + прозрачность
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #2f2f36;
        opacity: 0.5;
    }
}

// Растягиваем высоту блока на весь экран
.page-header {
    padding: 30px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    // Для закрепления меню бургера и кнопки звонка
    position: relative;
}

// Кнопка меню (бургер) + кнопка (звонок)
.main-nav__btn {
    position: absolute;
    z-index: 11;
    width: 44px;
    height: 44px;
    border: 0px;
    border-radius: 100%;
    background-color: #091D23;
}

 @media (min-width: @desktop-width) {
    .main-nav__btn {
        display: none;
    }
}

// Кнопка меню (бургер)
.main-nav__btn--menu::before { 
    content: "";
    position: absolute;
    top: 12px;
    left: 10px;
    width: 25px;
    height: 3px;
    background-color: #ffffff;
    box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff;
}

// Открытое меню (бургер)
.main-nav--opened .main-nav__wrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    height: 100%;
    width: 100%;

    background-color: #000;
}

// Скрываем меню по умолчанию на мобильном
.main-nav--closed .main-nav__wrapper {
    display: none;
}
// Открываем меню по умолчанию на десктопе
 @media (min-width: @desktop-width) {
    .main-nav--closed .main-nav__wrapper {
        display: block;
    }
}

// Кнопка звонок
.main-nav__btn--call {
    right: 0;
}

// Элементы списка
.site-list {
    text-transform: uppercase;
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
}
// Убираем отступ сверху на десктопе
 @media (min-width: @desktop-width) {
    .site-list {
        padding-top: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

// Расширяем list-link на всю ширину
.site-list__link {
    text-decoration: none;
    width: 100%;
    color: #fff;
}


// Задаем жадность list-item на десктопе
 @media (min-width: @desktop-width) {
    .site-list__item {
        flex-grow: 1;
        text-align: center;
    }
}

// Изменяем порядок списка (лого наверх)
.site-list__item-logo {
    order: -1;
}
// Возвращяем лого на место на десктопе
 @media (min-width: @desktop-width) {
    .site-list__item-logo {
        order: unset;
        flex-grow: 3;
        text-align: center;
    }
}

// Лого сайта
#logo-ru {
    fill: #fff;
}
// // Лого текст
// .logo-ru--text {
// }
// // Лого обводка (ветки)
// .logo-ru--border {
// }

// временно
.bg {
    background: #000;
}

// ВООБЩЕ НЕ ИЗ ШАПКИ
.header-offer {
    margin-top: 30px;
    text-align: center;
}

.header-offer__h2 {
    font-size: 29px;
}
.header-offer__h2--small {
    font-size: 20px;
}

.header-offer__h1 {
    font-size: 18px;
}

.btn-primary--icon-heart {
    &::before {
        content: "<3";
        margin-right: 15px;
    }
}