.modal-header {
	justify-content: center;
	border: none;
}

.modal-header--relative {
	position: relative;
	padding: 30px;
}
@media (min-width: @iphone-plus) {
	.modal-header--relative {
	padding: 60px;
	}
}

.btn-clouse--absolute {
	position: absolute;
	top: -30px;
	right: 0;
	opacity: 1;
}

.head-title--modal {
	text-align: center;
	margin-bottom: 30px;
}

.main-title--margin {
	margin-bottom: 5px;
}
.form-control--margin {
	margin-bottom: 15px;
}

.modal-text--alert {
	font-size: 11px;
}
@media (min-width: @iphone-6) {
	.modal-text--alert {
	font-size: 13px;
	}
}
@media (min-width: @iphone-6-plus) {
	.modal-text--alert {
	font-size: 14px;
	}
}

.modal__btn--center {
	display: flex;
	justify-content: center;
}