.swiper-slide__img--partners {
	text-align: center;
	object-fit: contain;
}
@media (min-width: @desktop-width) {
	.partners__swiper-buttons {
		display: none;
	}
}

.partners-offer {
	margin-top: 30px;
}
@media (min-width: @desktop-large) {
	.partners-offer--order-1 {
		margin-top: 0;
		order: -1;
	}
}

.parents-offer__container {
	margin-bottom: 30px;
}