.reviews__wrapper {
	padding: 30px 0;
	background-image: 
		linear-gradient(180deg,rgba(255,255,255,.9) 0,rgba(0,0,0,.8) 12%,rgba(0,0,0,.7) 88%,rgba(255,255,255,.9) 100%),
		url("../img/reviews-bg.jpg");
	position: relative;
}

.reviews__container {
	padding: 0;
	padding-bottom: 70px;

}
@media (min-width: @iphone-plus) {
	.reviews__container {
		padding-left: 15px;
		padding-right: 15px;
	}
}

.swiper-slide--center {
	display: flex;
	justify-content: center;
}

.swiper-slide__img--circle {
    border-radius: 100%;
    height: 200px;
    display: flex;
    width: 200px;
    justify-content: center;
    align-items: center;
}

.swiper-slide--relative {
	position: relative;
	border: solid #fff 2px;
}

.swiper-slide--absolute {
	position: absolute;
	height: 183px;
	width: 183px;
	border-radius: 100%;
	background-image: url(../img/reviews__sprite.jpg);

	display: flex;
	justify-content: center;
	align-items: center;
}

.swiper-slide--2 {
	background-position-x: -183px;
}
.swiper-slide--3 {
	background-position-x: -366px;
}
.swiper-slide--4 {
	background-position-x: -549px;
}

.reviews--link {
	display: flex;
	height: 183px;
	width: 183px;
	border-radius: 100%;
	justify-content: center;
	align-items: center;
	background-color: #000;
	opacity: 0.3;
	transition: all 0.3s;

	&:hover {
		background-color: rgba(0, 0, 0, 0, 1);
		opacity: 1;
	}
}