.why__col {
	display: flex;
	flex-wrap: wrap;
	align-content: center;
}

.value__col {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	padding-bottom: 30px;
}